<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.databinding.ObservableArrayMap" />
        <import type="com.itchtector.itchtector_alpha_v2.db.model.Bracelet" />
        <variable
            name="braceletMap"
            type="ObservableArrayMap&lt;Integer,Bracelet&gt;" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/direction_recording"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stopwatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="00 : 00 : 00"
                        android:textSize="40sp" />

                    <FrameLayout
                        android:id="@+id/btn_continue"
                        android:layout_width="160dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_round">
                        <TextView
                            android:id="@+id/text_btn_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="시작하기"
                            android:textColor="@color/colorButtonEnabled"/>
                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/colorBackgroundBraceletListHeader">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_gravity="center"
                        android:text="@string/devices_using"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextAccentBraceletList"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@color/colorBackgroundBraceletListItem"
                    bind:items="@{braceletMap}" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/snackbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_dev_start"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>